{
  "name": "stay_a_while-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "password-hash": "^1.2.2",
    "promisify-redis": "0.0.5",
    "query-string": "^6.13.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "source-map-support": "^0.5.19"
  },
  "scripts": {
    "start": "node dist/server.js",
    "inspect": "node --inspect-brk ./dist/server.js",
    "build": "webpack",
    "build-dev": "webpack --mode-development"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  }
}
